<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.salonmanagementsystem.controllers.ClientsController">

    <!-- Top -->
    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Clients"
                   style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="searchField" promptText="Search client..."/>
        </HBox>
    </top>

    <!-- Center -->
    <center>
        <TableView fx:id="clientsTable">
            <columns>
                <TableColumn fx:id="idColumn" text="ID"/>
                <TableColumn fx:id="nameColumn" text="Name"/>
                <TableColumn fx:id="phoneColumn" text="Phone"/>
                <TableColumn fx:id="emailColumn" text="Email"/>
            </columns>
        </TableView>
    </center>

    <!-- Bottom -->
    <bottom>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Button text="Add" onAction="#onAdd"/>
            <Button text="Edit" onAction="#onEdit"/>
            <Button text="Delete" onAction="#onDelete"/>
        </HBox>
    </bottom>

</BorderPane>
